# Project2-Dijkstra Pathfinding Visualization with Pygame
This project is a visualization of Dijkstra's algorithm for pathfinding 
implemented using Python and the Pygame library. It demonstrates how 
Dijkstra's algorithm can be used to find the shortest path between two 
points in a two-dimensional grid with obstacles.


Prerequisite libraries and modules:
1) Python 3.x
2) Pygame
3) PriorityQueue
4) Math
5) Time


You can install Pygame using pip:
pip install pygame


Procedure:
1) Install Python and Pygame
2) Clone the repository containing the source code or download the 
dijkstra_bhavana_rao.py file directly.
3) Run the program.
4) Once the program starts, follow the instructions displayed in the 
terminal:
- Click on the window to select the start and end points for the 
pathfinding visualization.
- You can also close the window to exit the program at any time.
5) Observe the visualization
6) Close the Pygame window to exit the program once you have finished 
observing the visualization.
